apiVersion: apps/v1
kind: Deployment
metadata:
  name: obsidian-sync-share-server
spec:
  replicas: 1
  selector:
    matchLabels:
      app: obsidian-sync-share-server
  template:
    metadata:
      labels:
        app: obsidian-sync-share-server
    spec:
      containers:
        - name: obsidian-sync-share-server
          image: alterzz/obsidian-sync-share-server
          volumeMounts:
            - name: user-store
              mountPath: /app/user_store
          ports:
            - containerPort: 8080
          resources:
            requests:
              cpu: "100m"
              memory: "128Mi"
            limits:
              cpu: "500m"
              memory: "512Mi"
      volumes:
        - name: user-store
          hostPath:
            path: /volume1/docker/obsidiansh
            type: DirectoryOrCreate
