apiVersion: v1
kind: Service
metadata:
  name: obsidian-sync-share-service
spec:
  selector:
    app: obsidian-sync-share-server
  ports:
    - protocol: TCP
      port: 442
      targetPort: 8080
  type: NodePort
